# Site URLs
NEXT_PUBLIC_MAIN_SITE_URL=https://tingnect.com
NEXT_PUBLIC_EVENT_SITE_URL=https://event.tingnect.com
NEXT_PUBLIC_LUMA_URL=https://lu.ma/tingnect


# Google Sheets API Configuration
GOOGLE_PROJECT_ID=make-drive-tingnect
GOOGLE_PRIVATE_KEY_ID=5e745852056a45bccdb9669b6636150aba1c0b30
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvCGOtn3NEggo/\n2LEFL/v+ZNO5ajTXlBldKskrP5kteLuckgyU695M9amMjPjb4sbInyRd0yQZm8Nn\nTCUeTrBJHH/Fee+IDomtIxdAoO/YCRpGAQEbhCbGr2vDd0HK679QsrlFnQfuJFh5\nHjKxqnFYGdINQcqauZuhrYo0HIOPhlop5Kl6kF2jv4f8WOts27HdPTGFvPnTvjYa\nvOxEhEwfTdAcTS9m9pLnp1F5o2F8GJO4L74lMb7L56mfYmS3rEZbFGe2z/0G0OvG\nN+SeUewVhdrli5Xn7zMxuewjKFotdM7e71k1szEdXq3lPXSb6mzefOJo6flcLbJr\nvldm1fHZAgMBAAECggEAS9ZTNfmFvHOplDNDs88wHG+8SrRpM9S/zp3Irtvt9wU+\nKJ8hI281ENxJ+5NjCgaugWNuotZmaFAUcI/N711BxVO7SqlD7wv5fBJds0tn0A9V\nmmo5/B2cnW6JPxZPY+gUKxdc7fwVYQnPaZ77cP48AOOjHspYSgTMmVczL9QA7rCb\nFEhthR8BKPJO3n9/DfyA4JbOV5XoQUQCt5SDrPo5/LThwHzXRdXKwiyQf2ciH/IT\nBrTOteyX8aADKBjFy9vD+84OIR7OJmqULs3xRWSgsiVLkJbkcC+6IuoVa1+wHhj8\n63EbDqo0fSnyViYVA5UhCf7hZgZ+MU70ASlq8f/WPwKBgQDx3w9dYhlR4VGDlT8V\nZ2o8RIBWng09AzoMEPz2eJkq8ca8Z+pEobx+Xn5it7sfpgA5SqBobhr9TU8q9m5T\n05jYPAi08GMyFhbAmw1XvK+JfsX3ukyWGQ4Kz6CjlGZL4U4aLphwi2D7J1C3FsTE\no09Eq57Gs17GnCzoroVxOhSXswKBgQC5QdOeHR8Odu8jl/mowAFUhJPO3suAlI+K\nvNdGxiLKrLJ4EQZDJd0TSZWHB55X3phPh7qbA+4MJ45JYuYjUmuz1UV6tw3aOWGU\n0D5eyDPU4pRBQYBTTflm7VLG39ezwbCjdNB4MuiGaYoSVsu1tBiNfcqwlUquZ3E/\nziZLbcXKQwKBgC6wm3uwUyjuMNkQt2O/Wc+WfZu62N1dQRhRMzO05gRXNcDq4lsr\nSYKvZQBTbUjXt5VXpY1jK8yX3t9xQKzn3MppFFkxSkTB5NR7WeEE6HHHShnfGaej\n4IUPvXe2TuT48iW1tvGKxkbVOQyO1Z8L02JzKqw6teHrBfRItDO+PXlnAoGBAIuv\n3ujx/GDjvR2RkmZzoI0iCnGJ/NhPLIzoJ0ruS32XClsOOzKWckQA0Aao7/RBm4cc\nSNBp/iycBuW+9NjdZOiMf38wV/mcGsAi5WSCgNKcpj0uLpyhxtSdTjU2w2Z/PbmC\nc06u1DXFjp6VY7T2vyyxFQxhBZbL2NDLmIR3mRQRAoGAZ1kUqSkh0ogttJ4OLMRv\nJnHgqDV2hvWkoUlDgxrI+56ORAoV/3kRBhB3ZzyAdnAYaZXGwpOvcb3nDxuL1b4A\n1M/zKB//wr9nYAXdNvVQwq4bl1ra1lFAnfsM0HHkZLXVzZK7znDnYEmm2MmGEJHI\nZyETDC2dPOS2NY76kXFOCNU=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=drive-api-service@make-drive-tingnect.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=117155398711295785694
GOOGLE_SHEET_ID=1ErvRAEipldXEfE3BIiAlGJ3eb7E1XFuyNM_wjLk1Unw


# Telegram Bot Integration
TELEGRAM_BOT_TOKEN=8390355770:AAGnTfScCwCev8wVlg-IbXgpyszgVHBxztM
TELEGRAM_CHAT_ID=-1002630992890
MESSAGE_THREAD_ID=2352

# Security
NEXT_PUBLIC_SITE_URL=https://tingnect.com